#files_deployment_location=/Applications/alfresco-community51/alf_data/contentstore/test11
files_deployment_location=/mnt/data/alf_data/contentstore/testdata/large
#images_location=/Users/lvorno/Documents/Projects-Pearson/sourceFiles
images_location=/home/ec2-user/sourceFiles
#images_location=/Applications/alfresco-community51/alf_data/contentstore/test9
num_Threads=1
#not thread safe, better set to 1
threadPoolSize=1
#files per folder includes xml properties + actual content files
max_files_per_folder=8
