type=ixcms:article
aspects=cm:versionable,cm:dublincore
cm\:title=Another Title
cm\:description=Another Description
cm\:author=SuperSizeMyRepo
cm\:source=SuperSizeMyRepo
cm\:publisher=SuperSizeMyRepo
