files_deployment_location=/Applications/alfresco-community51/alf_data/contentstore/test4
images_location=images
#images_location=/Applications/alfresco-community51/alf_data/contentstore/test3
num_Threads=1
#not thread safe, better set to 1
threadPoolSize=1
#files per folder includes xml properties + actual content files
max_files_per_folder=8
